* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    background-color: hsl(185, 41%, 84%);
    font-family: "Space Mono", monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo {
    text-align: center;
    margin-bottom: 2rem;
}

.tip-calculator {
    background-color: white;
    display: flex;
    flex-wrap: wrap; /* Evita superposiciones en pantallas peque√±as */
    justify-content: space-between;
    padding: 2rem;
    border-radius: 1.4rem;
    max-width: 700px;
}

label {
    color: hsl(186, 14%, 43%);
    font-weight: 700;
    margin-bottom: 0.3rem;
}

input {
    border: none;
    outline: none;
    padding: 10px;
    background-color: hsl(189, 41%, 97%);
    text-align: right;
    font-size: 24px;
    color: hsl(183, 100%, 15%);
    font-weight: bolder;
    font-family: "Space Mono", monospace;
    width: 100%;
    border-radius: 5px;
}

.bill-input {
    background-image: url("images/icon-dollar.svg");
    background-position: 15px center;
    background-repeat: no-repeat;
    padding-left: 40px;
    margin-bottom: 36px;
}

.tip {
    margin-top: 0.7rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 2rem;
}

.tips {
    background-color: hsl(183, 100%, 15%);
    color: white;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 4px;
    cursor: pointer;
}

.active-tip {
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
    font-weight: bolder;
}

.people-input {
    background-image: url("images/icon-person.svg");
    background-position: 15px center;
    background-repeat: no-repeat;
    padding-left: 40px;
    margin-bottom: 2.4rem;
}

.result {
    background-color: hsl(183, 100%, 15%);
    color: white;
    padding: 30px;
    border-radius: 12px;
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.tip-amount, .total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1.7rem;
}

.person {
    font-size: 12px;
    color: hsl(184, 14%, 56%);
    font-weight: 700;
}

.amount {
    font-size: 28px;
    color: hsl(172, 67%, 45%);
    font-weight: 700;
    text-align: right;
}

.reset {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: auto;
}

#tip-custom input {
    box-sizing: border-box;
    width: 100px;
}

.peoplelabel {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.error {
    color: red;
    display: none;
}

/* Media Query para Desktop */
@media only screen and (min-width: 1000px) {
    .tip-calculator {
        display: flex;
        flex-direction: row;
        align-items: center;
        max-width: 800px;
        padding: 40px;
        border-radius: 15px;
    }

    .partOne {
        flex: 1;
        margin-right: 40px;
    }

    .tip {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 1.2rem;
        column-gap: 17px;
    }

    .result {
        flex: 1;
        padding: 40px;
    }

    .amount {
        font-size: 2rem;
    }
}